ID=2
BRK_ADDR=pitter30:11111,pitter31:11111,pitter32:11111,pitter33:11111
BRK_KEYS=JVp1rIY4,uKUQ2sbp,        ,fQIQZgld
SUB_KEYS=PXmUNeG5,dUiWAk2A,9LKCyhz9,zMS506CK,uy43akIk,B9DIezIn,2GWWfM4n,kWdtnVXC,s27HNrvE,GTTowfCO,KahduCbB,4LZpS9I7,zOiMhVtR,OuMCtSSe
PUB_KEYS=CeLWxJpO,SmLDpWjk,PcWmU5SZ,yzmI6haq,P4slpXVt,3EKpteqB,Cg49Ue3d,BalBHfKV,AdYIrQEx,MPfF0aOs,9kNHw6kS,XGfm6GXN,fNKRK1KW,8UmOoqTb

CHAIN=B2:S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13
CHAIN=S0
CHAIN=S1
CHAIN=S2
CHAIN=S3
CHAIN=S4
CHAIN=S5
CHAIN=S6
CHAIN=S7
CHAIN=S8
CHAIN=S9
CHAIN=S10
CHAIN=S11
CHAIN=S12
CHAIN=S13

RCHAIN=B2:B1
RCHAIN=B1:B0
RCHAIN=B0:P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13
RCHAIN=P0
RCHAIN=P1
RCHAIN=P2
RCHAIN=P3
RCHAIN=P4
RCHAIN=P5
RCHAIN=P6
RCHAIN=P7
RCHAIN=P8
RCHAIN=P9
RCHAIN=P10
RCHAIN=P11
RCHAIN=P12
RCHAIN=P13
