ID=0
BRK_ADDR=pitter30:11111,pitter31:11111,pitter32:11111,pitter33:11111
BRK_KEYS=        ,nKYVfV3J,JVp1rIY4,ob1T1YEW
SUB_KEYS=JPyOPyHS,6QDLapJG,cmnGTee8,zoU5y64w,I7sexvxO,w2gn84Xs,DUR5acW1,HzGGtiVa,cfZqUhvs,UEzPgZky,wtKSxnY6,2aJ1kzQm
PUB_KEYS=sEGWKyTK,R6Jz2LOZ,0BDIJvco,wdBiAoJv,S2Ls4mCv,BDxHgimE,XXpfrd7i,lTyvhCql,KqCj3Zel,QUA5AYYx,TuJMI1Hx,WnOqHXZB

CHAIN=B0:B1
CHAIN=B1:B2
CHAIN=B2:S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11
CHAIN=S0
CHAIN=S1
CHAIN=S2
CHAIN=S3
CHAIN=S4
CHAIN=S5
CHAIN=S6
CHAIN=S7
CHAIN=S8
CHAIN=S9
CHAIN=S10
CHAIN=S11

RCHAIN=B0:P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11
RCHAIN=P0
RCHAIN=P1
RCHAIN=P2
RCHAIN=P3
RCHAIN=P4
RCHAIN=P5
RCHAIN=P6
RCHAIN=P7
RCHAIN=P8
RCHAIN=P9
RCHAIN=P10
RCHAIN=P11
