ID=4
BRK_ADDR=pitter30:11111,pitter31:11111,pitter32:11111,pitter33:11111,pitter34:11111,pitter35:11111,pitter36:11111
BRK_KEYS=PD0p9yVB,dniBIH3a,bDiTCeRp,DpoF52f0,        ,qJ7oRR5R,3gY11Zrb
SUB_KEYS=AVJv8OHs,qMjkygOq,FNY6QwfT,CjW5RHTW,7ktfwPAG,LhLBpEDG,AL2L1KPM,yDteTHwA,F6WzebwE,gQ2qgRqc,o4SCTQm7,Pupwx1Dr
PUB_KEYS=Zh4wbswe,DL808lHU,qvmeQIaJ,rePRJp7H,lyWsaEHs,oCptbQB7,1CqnK6os,ZZJlU1qi,NMnNMfTw,Y9oTfXU8,8PcCgir3,cvCShvUj

CHAIN=B4:S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11
CHAIN=S0
CHAIN=S1
CHAIN=S2
CHAIN=S3
CHAIN=S4
CHAIN=S5
CHAIN=S6
CHAIN=S7
CHAIN=S8
CHAIN=S9
CHAIN=S10
CHAIN=S11

RCHAIN=B4:B3
RCHAIN=B3:B2
RCHAIN=B2:B1
RCHAIN=B1:B0
RCHAIN=B0:P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11
RCHAIN=P0
RCHAIN=P1
RCHAIN=P2
RCHAIN=P3
RCHAIN=P4
RCHAIN=P5
RCHAIN=P6
RCHAIN=P7
RCHAIN=P8
RCHAIN=P9
RCHAIN=P10
RCHAIN=P11
