ID=1
BRK_ADDR=pitter30:11111,pitter31:11111,pitter32:11111,pitter33:11111,pitter34:11111,pitter35:11111,pitter36:11111
BRK_KEYS=nKYVfV3J,        ,uKUQ2sbp,CkstpGwI,dniBIH3a,pX3zW3zF,1dgTDvAa
SUB_KEYS=71RkkWa6,3IWj4j0S,UMBXtNGR,nuL5EZlt,j7HueWxK,GNg40ee9,sb2Ck2AB,FbwHhSO9,lJGhcMZv,CjZgvN2Y,vNMLnQW4,M3wAK9MH
PUB_KEYS=DxB1GqkD,JYYN6cvS,UM8R2t92,jnquS0Eq,YY5rNbiR,lUNyZj0w,2gSZa7N7,PPhzCPgl,b1MZv0jX,ksT69fJA,TRfhaWAs,5y4EVP4P

CHAIN=B1:B2
CHAIN=B2:B3
CHAIN=B3:B4
CHAIN=B4:S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11
CHAIN=S0
CHAIN=S1
CHAIN=S2
CHAIN=S3
CHAIN=S4
CHAIN=S5
CHAIN=S6
CHAIN=S7
CHAIN=S8
CHAIN=S9
CHAIN=S10
CHAIN=S11

RCHAIN=B1:B0
RCHAIN=B0:P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11
RCHAIN=P0
RCHAIN=P1
RCHAIN=P2
RCHAIN=P3
RCHAIN=P4
RCHAIN=P5
RCHAIN=P6
RCHAIN=P7
RCHAIN=P8
RCHAIN=P9
RCHAIN=P10
RCHAIN=P11
