ID=3
BRK_ADDR=localhost:11110,localhost:11111,localhost:11112,localhost:11113,localhost:11114,localhost:11115,localhost:11116
BRK_KEYS=ob1T1YEW,CkstpGwI,fQIQZgld,        ,DpoF52f0,xKESEEhR,DKmcVaMV
SUB_KEYS=jaNh1VPP,RLHqdN7p,Mb6lFxJ6,YGfOhiP0,nP4PPAql,TESc5SVe,lSvurLJZ,TqksXrgn,Cyzjp6zf,QcUqCUXL,tNWq4zFQ,hecIHE79
PUB_KEYS=C8QuMUF6,uR95sFD3,9el6Onts,fIRo7njP,NeUFzj2J,2WlSbBTR,Y1ZhDgI3,5z8pUIxI,O3Nl1mtZ,c9ZgwH6O,uLeCMmqP,7kPEQKLz

CHAIN=B3:B4
CHAIN=B4:S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11
CHAIN=S0
CHAIN=S1
CHAIN=S2
CHAIN=S3
CHAIN=S4
CHAIN=S5
CHAIN=S6
CHAIN=S7
CHAIN=S8
CHAIN=S9
CHAIN=S10
CHAIN=S11

RCHAIN=B3:B2
RCHAIN=B2:B1
RCHAIN=B1:B0
RCHAIN=B0:P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11
RCHAIN=P0
RCHAIN=P1
RCHAIN=P2
RCHAIN=P3
RCHAIN=P4
RCHAIN=P5
RCHAIN=P6
RCHAIN=P7
RCHAIN=P8
RCHAIN=P9
RCHAIN=P10
RCHAIN=P11
