ID=0
BRK_ADDR=localhost:11110,localhost:11111,localhost:11112,localhost:11113,localhost:11114,localhost:11115,localhost:11116
BRK_KEYS=        ,nKYVfV3J,JVp1rIY4,ob1T1YEW,PD0p9yVB,JfksX0YZ,2qO1LAKK
SUB_KEYS=JPyOPyHS,6QDLapJG,cmnGTee8,zoU5y64w,st4frSvi,w2gn84Xs,DUR5acW1,HzGGtiVa,cfZqUhvs,UEzPgZky,wtKSxnY6,2aJ1kzQm
PUB_KEYS=sEGWKyTK,R6Jz2LOZ,0BDIJvco,wdBiAoJv,S2Ls4mCv,BDxHgimE,XXpfrd7i,lTyvhCql,KqCj3Zel,QUA5AYYx,TuJMI1Hx,WnOqHXZB

CHAIN=B0:B1
CHAIN=B1:B2
CHAIN=B2:B3
CHAIN=B3:B4
CHAIN=B4:S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11
CHAIN=S0
CHAIN=S1
CHAIN=S2
CHAIN=S3
CHAIN=S4
CHAIN=S5
CHAIN=S6
CHAIN=S7
CHAIN=S8
CHAIN=S9
CHAIN=S10
CHAIN=S11

RCHAIN=B0:P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11
RCHAIN=P0
RCHAIN=P1
RCHAIN=P2
RCHAIN=P3
RCHAIN=P4
RCHAIN=P5
RCHAIN=P6
RCHAIN=P7
RCHAIN=P8
RCHAIN=P9
RCHAIN=P10
RCHAIN=P11
